<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="homePlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/Sprites/Screenshot%202024-06-10%20221518.png?fileID=2800000&amp;guid=4b90c06aeb93d1a4aab9fb0838e24f69&amp;type=3#Screenshot 2024-06-10 221518&quot;);">
        <ui:Label tabindex="-1" text="Shadow Sprint" parse-escape-sequences="true" display-tooltip-when-elided="true" style="left: 170px; top: 40px; font-size: 45px; color: rgb(255, 255, 255); -unity-font-style: bold; max-width: 460px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" style="top: 100px; width: auto; max-width: 300px; max-height: none; min-height: 50px; left: 250px; -unity-font-style: bold; font-size: 20px; background-color: rgb(47, 41, 88); color: rgb(255, 255, 255);" />
        <ui:Button text="LEVEL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="top: 110px; max-width: 300px; max-height: none; min-height: 50px; left: 250px; -unity-font-style: bold; font-size: 20px; background-color: rgb(43, 43, 89); color: rgb(255, 255, 255);" />
        <ui:Button text="OPTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option" style="top: 120px; max-width: 300px; max-height: none; min-height: 50px; left: 250px; -unity-font-style: bold; font-size: 20px; background-color: rgb(42, 45, 82); color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
